#!/usr/bin/env nix-shell
#!nix-shell -p (builtins.getFlake\"github:fokohetman/foklang\").packages.${builtins.currentSystem}.default -i foklang



config = PATCH_CONFIG_HERE; 
#! seriously, patch this



index = (((toInt $ tail $ split "." globals.os.uptime)) % (length config.quotes))+1; 
quote = tail $ take index config.quotes;

margin = 4;

llen = length $ head quote;
len = 2*margin + llen;


print " ";
println ['-' | x<-[1..len]];

print "|";
print [' ' | x<-[1..len]];
println "|";

print "|";
print [' ' | x<-[1..margin]];
print $ head quote;
print [' ' | x<-[1..margin]];
println "|";

print "|";
print [' ' | x<-[1..len]];
println "|";

print " ";
println ['-' | x<-[1..len]];
print [' ' | x<-[1..llen]];
println "\/";

println config.plush;

plen = length $ tail $ split "\n" config.plush;
print [' ' | x<-[1..plen]];
print "~ ";
println $ tail quote;

